sorte 
--------------------------------------------------------------------------------
 
catégorie 
--------------------------------------------------------------------------------
 
espèce 
--------------------------------------------------------------------------------
 
rang 
--------------------------------------------------------------------------------
 
qualité 
--------------------------------------------------------------------------------
 
ordre 
--------------------------------------------------------------------------------
 
valeur 
--------------------------------------------------------------------------------
 
division 
--------------------------------------------------------------------------------
 
genre 
--------------------------------------------------------------------------------
 
nature 
--------------------------------------------------------------------------------
aristocratie;caste;classe;société
aristocratie;classe;distinction;élégance
calibre;classe;dimension;gabarit
calibre;classe;envergure;valeur
calibre;classe;espèce;gabarit;genre
calibre;classe;espèce;qualité
calibre;classe;gabarit;valeur
calibre;classe;qualité;valeur
caractère;chic;classe;tournure
caractère;classe;genre;nature;type
caractère;classe;genre;tournure;type
caractère;classe;génie;nature
caractère;classe;nature;qualité
caractère;classe;qualité;valeur
carrure;classe;envergure;stature;valeur
carrure;classe;gabarit;stature;valeur
caste;clan;classe;division;sorte
caste;clan;classe;société
caste;classe;division;ordre;sorte
caste;classe;ordre;rang;sorte
catégorie;classe;couche;race
catégorie;classe;couche;étage
catégorie;classe;division;espèce;genre;ordre;sorte;type
catégorie;classe;division;espèce;groupe;ordre;sorte
catégorie;classe;division;genre;étage
catégorie;classe;espèce;famille;genre;race;sorte;type
catégorie;classe;espèce;famille;groupe;race;sorte
catégorie;classe;espèce;genre;nature;ordre;sorte;type
catégorie;classe;espèce;nature;ordre;qualité;sorte
catégorie;classe;grade;rang
catégorie;classe;ordre;rang;sorte
catégorie;classe;rang;sorte;série
catégorie;classe;rang;étage
catégorie;classe;standing
chic;chien;classe;élégance
chic;classe;distinction;talent
chic;classe;distinction;élégance
chic;classe;race;élégance
clan;classe;division;groupe;sorte
clan;classe;famille;groupe;société
clan;classe;famille;groupe;sorte
classe;condition;espèce;nature;qualité;sorte;état
classe;condition;niveau;qualité
classe;condition;niveau;rang
classe;condition;rang;sorte;état
classe;couche;strate
classe;cours;leçon;école
classe;cours;série
classe;cours;tournure
classe;cours;valeur
classe;degré;grade;rang
classe;degré;niveau;rang;étage
classe;distinction;division
classe;distinction;mérite;talent
classe;distinction;mérite;valeur
classe;distinction;panache
classe;division;espèce;sorte;état
classe;espèce;famille;gent;race
classe;espèce;gabarit;genre;nature;type
classe;famille;groupe;école
classe;grade;promotion
classe;groupe;volée
classe;génie;talent
classe;mérite;qualité;talent
classe;mérite;qualité;valeur
classe;niveau;ordre;qualité
classe;niveau;ordre;rang
classe;niveau;standing
classe;niveau;stature
classe;rang;volée;état
classe;société;état
 
