faire 
--------------------------------------------------------------------------------
 
former 
--------------------------------------------------------------------------------
 
établir 
--------------------------------------------------------------------------------
 
construire 
--------------------------------------------------------------------------------
 
produire 
--------------------------------------------------------------------------------
 
constituer 
--------------------------------------------------------------------------------
 
composer 
--------------------------------------------------------------------------------
 
bâtir 
--------------------------------------------------------------------------------
 
fonder 
--------------------------------------------------------------------------------
 
déterminer 
--------------------------------------------------------------------------------
accoucher;composer;créer;faire;produire;écrire
accoucher;créer;donner la vie;engendrer;produire
accoucher;créer;enfanter;engendrer;faire;procréer;produire
accoucher;créer;enfanter;mettre au monde;procréer
accoucher;créer;faire;réaliser
amener;apporter;causer;créer;déclencher;déterminer;entraîner;occasionner;produire;provoquer;soulever;susciter
amener;apporter;causer;créer;déterminer;engendrer;entraîner;faire naître;occasionner;produire;provoquer;soulever;susciter
amener;créer;déterminer;établir
aménager;construire;créer;former;organiser
animer;créer;donner la vie;vivifier
animer;créer;provoquer
apporter;créer;déterminer;engendrer;entraîner;occasionner;porter;produire;provoquer;susciter
bâtir;composer;constituer;construire;créer;faire;former
bâtir;composer;constituer;construire;créer;faire;édifier
bâtir;composer;construire;créer;inventer
bâtir;constituer;construire;créer;faire;former;établir
bâtir;constituer;construire;créer;faire;édifier;établir
bâtir;constituer;construire;créer;fonder;former;établir
bâtir;constituer;construire;créer;fonder;édifier;établir
bâtir;constituer;créer;faire;monter;établir
bâtir;construire;créer;faire;former;élever;établir
bâtir;construire;créer;faire;édifier;élever;établir
bâtir;construire;créer;fonder;former;élever;établir
bâtir;construire;créer;fonder;édifier;élever;ériger;établir
bâtir;créer;fabriquer;faire;former
bâtir;créer;fabriquer;faire;monter
bâtir;créer;fabriquer;inventer
bâtir;créer;faire;monter;élever;établir
causer;créer;déterminer;engendrer;faire;faire naître;occasionner;produire;provoquer;soulever;susciter
causer;créer;déterminer;entraîner;former;produire
causer;créer;déterminer;faire;former;produire
commencer;créer;déclencher;lancer
commencer;créer;fonder;former;instituer
commencer;créer;fonder;lancer;ouvrir
commencer;créer;mettre en oeuvre
composer;concevoir;créer;former;imaginer
composer;concevoir;créer;former;produire
composer;concevoir;créer;imaginer;inventer
composer;constituer;construire;créer;faire;former;élaborer
composer;constituer;construire;créer;faire;édifier;élaborer
composer;constituer;construire;créer;former;organiser;élaborer
composer;constituer;construire;créer;organiser;édifier;élaborer
composer;construire;créer;faire;élucubrer
composer;construire;créer;former;imaginer
composer;construire;créer;imaginer;inventer
composer;créer;faire;former;produire;écrire
composer;créer;faire;former;produire;élaborer
composer;créer;faire;produire;écrire;élucubrer
concevoir;créer;découvrir;imaginer;inventer;trouver
concevoir;créer;engendrer;inventer
concevoir;créer;engendrer;produire
concevoir;créer;réaliser
constituer;construire;créer;fonder;former;organiser;établir
constituer;construire;créer;fonder;organiser;édifier;établir
constituer;créer;faire;former;instituer;établir
constituer;créer;faire;instaurer;instituer;établir
constituer;créer;fonder;former;instituer;organiser;établir
constituer;créer;fonder;instaurer;instituer;organiser;établir
constituer;créer;mettre en oeuvre
constituer;créer;monter;organiser;établir
créer;déclencher;lancer;produire
créer;découvrir;ouvrir
créer;découvrir;établir
créer;déterminer;engendrer;entraîner;nécessiter;occasionner;provoquer;susciter
créer;déterminer;faire;former;établir
créer;enfanter;faire;produire;élaborer
créer;engendrer;fonder
créer;fabriquer;faire;former;produire;élaborer
créer;fabriquer;faire;monter;réaliser
créer;fabriquer;faire;produire;susciter
créer;fabriquer;former;imaginer
créer;fabriquer;imaginer;inventer
créer;fabriquer;mettre en oeuvre
créer;faire;former;procréer;produire
créer;faire;interpréter;jouer
créer;faire;jouer;monter
créer;faire;monter;soulever;élever
créer;faire;soulever;susciter;élever
créer;fonder;instituer;ériger;établir
créer;innover;inventer;trouver
créer;innover;lancer
créer;lancer;porter;produire
créer;monter;porter;élever
créer;porter;susciter;élever

