CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MOT(_ID_MOT VARCHAR(254) NOT NULL PRIMARY KEY,NAME VARCHAR(254))
CREATE UNIQUE INDEX _INDEX_MOT ON MOT(_ID_MOT)
CREATE MEMORY TABLE SYNONYME(_ID_SYNONYME VARCHAR(254) NOT NULL PRIMARY KEY,NAME VARCHAR(254),CONNOTATION VARCHAR(254))
CREATE UNIQUE INDEX _INDEX_SYNONYME ON SYNONYME(_ID_SYNONYME)
CREATE MEMORY TABLE D\u00c9FINITION(_ID_D\u00c9FINITION VARCHAR(254) NOT NULL PRIMARY KEY,NAME VARCHAR(254))
CREATE UNIQUE INDEX _INDEX_D\u00c9FINITION ON D\u00c9FINITION(_ID_D\u00c9FINITION)
CREATE MEMORY TABLE EXPRESSION(_ID_EXPRESSION VARCHAR(254) NOT NULL PRIMARY KEY,NAME VARCHAR(254),CONTENU VARCHAR(254),LIEN VARCHAR(254))
CREATE UNIQUE INDEX _INDEX_EXPRESSION ON EXPRESSION(_ID_EXPRESSION)
CREATE MEMORY TABLE ANTONYME(_ID_ANTONYME VARCHAR(254) NOT NULL PRIMARY KEY,NAME VARCHAR(254))
CREATE UNIQUE INDEX _INDEX_ANTONYME ON ANTONYME(_ID_ANTONYME)
CREATE MEMORY TABLE MOT_POSS\u00c9DER_SYNONYME(_ID_MOT_ID_SYNONYME VARCHAR(254) NOT NULL PRIMARY KEY,_ID_MOT VARCHAR(254),_ID_SYNONYME VARCHAR(254))
CREATE MEMORY TABLE MOT_POSS\u00c9DER_ANTONYME(_ID_MOT_ID_ANTONYME VARCHAR(254) NOT NULL PRIMARY KEY,_ID_MOT VARCHAR(254),_ID_ANTONYME VARCHAR(254))
CREATE MEMORY TABLE MOT_POSS\u00c9DER_D\u00c9FINITION(_ID_MOT_ID_D\u00c9FINITION VARCHAR(254) NOT NULL PRIMARY KEY,_ID_MOT VARCHAR(254),_ID_D\u00c9FINITION VARCHAR(254))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MOT VALUES('1237948950453+1929','d\u00e9truire')
INSERT INTO SYNONYME VALUES('1237948950453+1930','enlever','')
INSERT INTO SYNONYME VALUES('1237948950687+1932','casser','')
INSERT INTO SYNONYME VALUES('1237948950906+1934','couper','')
INSERT INTO SYNONYME VALUES('1237948951671+1940','arracher','')
INSERT INTO SYNONYME VALUES('1237948951734+1942','jeter','')
INSERT INTO SYNONYME VALUES('1237948951796+1944','liquider','')
INSERT INTO SYNONYME VALUES('1237948951921+1946','tuer','')
INSERT INTO SYNONYME VALUES('1237948952171+1948','rayer','')
INSERT INTO SYNONYME VALUES('1237948952390+1950','ruiner','')
INSERT INTO SYNONYME VALUES('1237948952640+1952','\u00e9trangler','')
INSERT INTO MOT_POSS\u00c9DER_SYNONYME VALUES('1237948950453+19291237948950453+1930','1237948950453+1929','1237948950453+1930')
INSERT INTO MOT_POSS\u00c9DER_SYNONYME VALUES('1237948950453+19291237948950687+1932','1237948950453+1929','1237948950687+1932')
INSERT INTO MOT_POSS\u00c9DER_SYNONYME VALUES('1237948950453+19291237948950906+1934','1237948950453+1929','1237948950906+1934')
INSERT INTO MOT_POSS\u00c9DER_SYNONYME VALUES('1237948950453+19291237948951671+1940','1237948950453+1929','1237948951671+1940')
INSERT INTO MOT_POSS\u00c9DER_SYNONYME VALUES('1237948950453+19291237948951734+1942','1237948950453+1929','1237948951734+1942')
INSERT INTO MOT_POSS\u00c9DER_SYNONYME VALUES('1237948950453+19291237948951796+1944','1237948950453+1929','1237948951796+1944')
INSERT INTO MOT_POSS\u00c9DER_SYNONYME VALUES('1237948950453+19291237948951921+1946','1237948950453+1929','1237948951921+1946')
INSERT INTO MOT_POSS\u00c9DER_SYNONYME VALUES('1237948950453+19291237948952171+1948','1237948950453+1929','1237948952171+1948')
INSERT INTO MOT_POSS\u00c9DER_SYNONYME VALUES('1237948950453+19291237948952390+1950','1237948950453+1929','1237948952390+1950')
